In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

- Series are like columns 
- Dataframes are your full blown tables in Pandas.
You will be dealing with these 2 components a lot.
So get used to them.

In [2]:
#creating list using pandas

In [3]:
test_list = [100, 200, 300]
pd.Series(data = test_list)

0    100
1    200
2    300
dtype: int64

In [4]:
test_dict = {'a':300, 'b':400, 'c':500}
pd.Series(data = test_dict) #creating dict in pandas

a    300
b    400
c    500
dtype: int64

In [5]:
#creating list using DataFrame

In [6]:
test_data = [['Tommy Boi',100], ['Leo', 200], ['Akanksha',30000]]
df = pd.DataFrame(test_data,columns = ['Name','Age'])
df

        Name    Age
0  Tommy Boi    100
1        Leo    200
2   Akanksha  30000

In [7]:
#creating dict using DataFrame

In [8]:
test_dict = {'Name':['Tommy Boi', 'Leo', 'Akanksha'], 'Age':[100,200,30000]}
df = pd.DataFrame(test_dict)
df

        Name    Age
0  Tommy Boi    100
1        Leo    200
2   Akanksha  30000

In [9]:
#reading a file

In [10]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

summary of dataset

In [11]:
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [12]:
#Unique values for each column

In [13]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [14]:
#Selecting data in pandas

In [15]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [16]:
fare = df.drop(['PassengerId', 'Name', 'Ticket'], axis = 1, inplace=True) #The inplace=True parameter tells Pandas to auto assign what you intend to do to the original variable itself, in this case it is df.

In [17]:
df.nunique()

Survived      2
Pclass        3
Sex           2
Age          88
SibSp         7
Parch         7
Fare        248
Cabin       147
Embarked      3
dtype: int64

In [18]:
df.iloc[450:511]

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
450         0       2    male  36.0      1      2  27.7500   NaN        S
451         0       3    male   NaN      1      0  19.9667   NaN        S
452         0       1    male  30.0      0      0  27.7500  C111        C
453         1       1    male  49.0      1      0  89.1042   C92        C
454         0       3    male   NaN      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
506         1       2  female  33.0      0      2  26.0000   NaN        S
507         1       1    male   NaN      0      0  26.5500   NaN        S
508         0       3    male  28.0      0      0  22.5250   NaN        S
509         1       3    male  26.0      0      0  56.4958   NaN        S
510         1       3    male  29.0      0      0   7.7500   NaN        Q

[61 rows x 9 columns]

In [19]:
#Conditional Selection

In [20]:
df[df['Sex'] == 'male']

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3  male  22.0      1      0   7.2500   NaN        S
4           0       3  male  35.0      0      0   8.0500   NaN        S
5           0       3  male   NaN      0      0   8.4583   NaN        Q
6           0       1  male  54.0      0      0  51.8625   E46        S
7           0       3  male   2.0      3      1  21.0750   NaN        S
..        ...     ...   ...   ...    ...    ...      ...   ...      ...
883         0       2  male  28.0      0      0  10.5000   NaN        S
884         0       3  male  25.0      0      0   7.0500   NaN        S
886         0       2  male  27.0      0      0  13.0000   NaN        S
889         1       1  male  26.0      0      0  30.0000  C148        C
890         0       3  male  32.0      0      0   7.7500   NaN        Q

[577 rows x 9 columns]

In [22]:
df[['Pclass','Sex']].iloc[418:426]

     Pclass     Sex
418       2    male
419       3  female
420       3    male
421       3    male
422       3    male
423       3  female
424       3    male
425       3    male

In [29]:
df[['Pclass','Sex']][df['Sex'] == 'male'].iloc[500:511]

     Pclass   Sex
773       3  male
775       3  male
776       3  male
778       3  male
782       1  male
783       3  male
784       3  male
785       3  male
787       3  male
788       3  male
789       1  male

In [33]:
df[['Pclass', 'Sex']][df['Sex'] == 'female']

     Pclass     Sex
1         1  female
2         3  female
3         1  female
8         3  female
9         2  female
..      ...     ...
880       2  female
882       3  female
885       3  female
887       1  female
888       3  female

[314 rows x 2 columns]

In [34]:
#Aggregation Function

In [36]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [37]:
df.mean()

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

In [40]:
df['Survived'].mean()

29.69911764705882

In [41]:
df['Age'].mean()

29.69911764705882

In [43]:
df['Age'].min()

0.42

In [45]:
df.iloc[100:400].mean()

Survived     0.386667
Pclass       2.303333
Age         29.071393
SibSp        0.553333
Parch        0.363333
Fare        34.483221
dtype: float64

In [46]:
df.iloc[100:400].std()

Survived     0.487800
Pclass       0.832847
Age         13.886814
SibSp        1.237846
Parch        0.711578
Fare        52.846651
dtype: float64

In [47]:
df.std()

Survived     0.486592
Pclass       0.836071
Age         14.526497
SibSp        1.102743
Parch        0.806057
Fare        49.693429
dtype: float64

In [48]:
#correlation matrix against the columns to find out their relationship with each other.

In [50]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [51]:
#The above 3 numerical columns Fare, Pclass and Parch because they hold the highest absolute values against the survived column.

In [52]:
df['Pclass'].value_counts() #distribution of each column.

3    491
1    216
2    184
Name: Pclass, dtype: int64